# Udacity-FSDN-Blog
## Table Of Contents
* [What Is This](#What-is-this "What is this")
* [Prerequisites](#Prerequisites "Prerequisites")
* [Quick Start](#Quick-Start "Quick Start")
* [Author](#Author "Author")

<a name="What-is-this"><h1>What Is This</h1></a>
  <p>This is my project for the Intro to Backend course taught by Udacity. This course is part of the full stack developer nanodegree.</p>

<a name="Prerequisites"><h1>Prerequisites</h1></a>
* Download and install [Python](https://www.python.org/downloads/) (v2.7 is recommended)
* Download and install [Google App Engine SDK for Python](https://cloud.google.com/appengine/downloads#Google_App_Engine_SDK_for_Python)

<a name="Quick-Start"><h1>Quick Start</h1></a>
* Download or clone this repo
* Open Google App engine and launch a new project with the source point to the directory of the code. The port doesn't matter as long as it does not conflict with any of your other software
* navigate to localhost:[port-number] in your browser

<a name="Author"><h1>Author</h1></a>
  <p>This project was authored by William Jellesma. </p>
